<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15727139183541" configfile="/tew1-301-306-311/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2300" id="pf15727139752182" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15727139752183 pf15727139752184 pf15727139752195 pf15727139752196 pf15727139752197 pf157271397521914 pf157278279535943 pf157279734999953" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf157271397521921" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15727139752183" path="error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="2098" id="pf157271397521922" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf157271397521924 pf157279397573847 pf157279983671254 pf157279983671255 pf157279983671256" inlinks="pf15727139752184" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/opciones.xhtml" x="554" y="2405" id="pf157271397521927" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15727139752195 pf15727139752196 pf157279983671255" path="/restricted/opciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/altaForm.xhtml" x="338" y="562" id="pf157271397521929" referenceLink="//@navigationRule.5/@navigationCase.3/@toViewId|" inlinks="pf15727139752197" path="/restricted/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/listado.xhtml" x="338" y="946" id="pf157271397521931" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf157271397521914" path="/restricted/listado-cliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/index.xhtml" x="554" y="1253" id="pf157271397521933" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf157271397521924 pf157279983671256" path="/restricted/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/error.xhtml" x="122" y="3069" id="pf157271397521934" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/faces/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/editForm.xhtml" x="122" y="2684" id="pf157271407349541" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf157279397573950" path="/restricted/editForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/listadoagente.xhtml" x="338" y="1714" id="pf157278279536144" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf157278279535943" path="/restricted/listado-agente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/opciones-agente.xhtml" x="554" y="2021" id="pf157279397573951" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf157279397573847 pf157279734999953" path="/restricted/opciones-agente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/listado.xhtml" x="338" y="2608" id="pf157279397573952" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf157279397573950" path="/restricted/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/opciones-cliente.xhtml" x="554" y="1637" id="pf157279983671257" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf157279983671254" path="/restricted/opciones-cliente.xhtml"/>
  <links id="pf15727139752183" target="pf157271397521921" source="pf15727139752182" outcome="error"/>
  <links id="pf15727139752184" target="pf157271397521922" source="pf15727139752182" outcome="login"/>
  <links id="pf15727139752195" target="pf157271397521927" source="pf15727139752182" outcome="casa"/>
  <links id="pf15727139752196" target="pf157271397521927" source="pf15727139752182" outcome="guardavisitas"/>
  <links id="pf15727139752197" target="pf157271397521929" source="pf15727139752182" outcome="alta"/>
  <links id="pf157271397521924" target="pf157271397521933" source="pf157271397521922" outcome="login" fromaction="#{login.verify}"/>
  <links id="pf157271397521914" target="pf157271397521931" source="pf15727139752182" outcome="exito" fromaction="#{control.listadocliente}"/>
  <links id="pf157278279535943" target="pf157278279536144" source="pf15727139752182" outcome="exito" fromaction="#{control.listadoagente}"/>
  <links id="pf157279397573847" target="pf157279397573951" source="pf157271397521922" outcome="succes" fromaction="#{login.verify}"/>
  <links id="pf157279397573950" target="pf157279397573952" source="pf157271407349541" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf157279734999953" target="pf157279397573951" source="pf15727139752182" outcome="exito" fromaction="#{control.salva}"/>
  <links id="pf157279983671254" target="pf157279983671257" source="pf157271397521922" outcome="success" fromaction="#{login.verify}"/>
  <links id="pf157279983671255" target="pf157271397521927" source="pf157271397521922" outcome="success" fromaction="#{login.verify}"/>
  <links id="pf157279983671256" target="pf157271397521933" source="pf157271397521922" outcome="login" fromaction="#{login.verify}"/>
</pageflow:Pageflow>
